cloudformation/infra.yml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: "TaskForge - Production-style baseline: VPC + IAM + EC2 + Outputs"

Parameters:
  ProjectName:
    Type: String
    Default: taskforge

  Environment:
    Type: String
    Default: dev
    AllowedValues: [dev, prod]

  VpcCidr:
    Type: String
    Default: 10.20.0.0/16

  PublicSubnetCidr:
    Type: String
    Default: 10.20.1.0/24

  # Keep SSH optional but supported
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: "Existing EC2 KeyPair name for SSH access"

  InstanceType:
    Type: String
    Default: t3.micro
    AllowedValues:
      - t3.micro
      - t3.small
      - t3.medium

  AllowedSshCidr:
    Type: String
    Default: 0.0.0.0/0
    Description: "Use your IP/32 in production. Example: 1.2.3.4/32"

  # Region-safe AMI (Amazon Linux 2023) via SSM public parameter
  # This avoids brittle mappings and works in any region.
  LatestAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-vpc"

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-igw"

  VpcGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnetCidr
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Select [0, !GetAZs ""]
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-public-subnet"

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-public-rt"

  DefaultRouteToInternet:
    Type: AWS::EC2::Route
    DependsOn: VpcGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable

  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Allow SSH + HTTP (adjust as needed)"
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref AllowedSshCidr
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-sg"

  Ec2Role:
    Type: AWS::IAM::Role
    Properties:
      # NOTE: RoleName can cause UPDATE failures if stacks are recreated.
      # Keeping it is fine for labs, but consider removing RoleName for long-term reusability.
      RoleName: !Sub "${ProjectName}-${Environment}-ec2-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
      Policies:
        - PolicyName: CloudWatchLogsBasic
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "*"

  Ec2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub "${ProjectName}-${Environment}-ec2-profile"
      Roles:
        - !Ref Ec2Role

  AppInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref LatestAmiId
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      IamInstanceProfile: !Ref Ec2InstanceProfile
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref InstanceSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-ec2"
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          set -eux

          dnf -y update
          dnf -y install docker git

          systemctl enable docker
          systemctl start docker

          # Amazon Linux 2023: docker compose plugin is typically available
          dnf -y install docker-compose-plugin || true

          usermod -aG docker ec2-user

          echo "ok" > /var/tmp/health.txt

Outputs:
  VpcId:
    Description: "VPC ID"
    Value: !Ref VPC

  PublicSubnetId:
    Description: "Public subnet ID"
    Value: !Ref PublicSubnet

  SecurityGroupId:
    Description: "Instance security group ID"
    Value: !Ref InstanceSecurityGroup

  InstanceId:
    Description: "EC2 instance ID"
    Value: !Ref AppInstance

  InstancePublicIp:
    Description: "EC2 public IPv4"
    Value: !GetAtt AppInstance.PublicIp

  InstancePublicDns:
    Description: "EC2 public DNS"
    Value: !GetAtt AppInstance.PublicDnsName

  SshCommand:
    Description: "SSH command (update key path)"
    Value: !Sub "ssh -i <path-to-your-key>.pem ec2-user@${AppInstance.PublicDnsName}"

cloudformation/infra.yml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: "TaskForge - Production-style baseline: VPC + IAM + EC2 + Outputs"

Parameters:
  ProjectName:
    Type: String
    Default: taskforge

  Environment:
    Type: String
    Default: dev
    AllowedValues: [dev, prod]

  VpcCidr:
    Type: String
    Default: 10.20.0.0/16

  PublicSubnetCidr:
    Type: String
    Default: 10.20.1.0/24

  # Keep SSH optional but supported
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: "Existing EC2 KeyPair name for SSH access"

  InstanceType:
    Type: String
    Default: t3.micro
    AllowedValues:
      - t3.micro
      - t3.small
      - t3.medium

  AllowedSshCidr:
    Type: String
    Default: 0.0.0.0/0
    Description: "Use your IP/32 in production. Example: 1.2.3.4/32"

  # Region-safe AMI (Amazon Linux 2023) via SSM public parameter
  # This avoids brittle mappings and works in any region.
  LatestAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64

  EcrImageRetentionCount:
    Type: Number
    Default: 10
    MinValue: 1
    MaxValue: 100
    Description: "How many images to keep in ECR (lifecycle policy)."

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-vpc"

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-igw"

  VpcGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnetCidr
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Select [0, !GetAZs ""]
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-public-subnet"

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-public-rt"

  DefaultRouteToInternet:
    Type: AWS::EC2::Route
    DependsOn: VpcGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable

  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Allow SSH + HTTP (adjust as needed)"
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref AllowedSshCidr
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-sg"
  # ECR Repository
  EcrRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub "${ProjectName}-${Environment}"
      ImageScanningConfiguration:
        ScanOnPush: true
      EncryptionConfiguration:
        EncryptionType: AES256
      ImageTagMutability: MUTABLE
      LifecyclePolicy:
        LifecyclePolicyText: !Sub |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Keep last ${EcrImageRetentionCount} images",
                "selection": {
                  "tagStatus": "any",
                  "countType": "imageCountMoreThan",
                  "countNumber": ${EcrImageRetentionCount}
                },
                "action": { "type": "expire" }
              }
            ]
          }
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-ecr"
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  Ec2Role:
    Type: AWS::IAM::Role
    Properties:
      # NOTE: RoleName can cause UPDATE failures if stacks are recreated.
      # Keeping it is fine for labs, but consider removing RoleName for long-term reusability.
      RoleName: !Sub "${ProjectName}-${Environment}-ec2-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
      Policies:
        - PolicyName: CloudWatchLogsBasic
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "*"

  Ec2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub "${ProjectName}-${Environment}-ec2-profile"
      Roles:
        - !Ref Ec2Role

  AppInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref LatestAmiId
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      IamInstanceProfile: !Ref Ec2InstanceProfile
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref InstanceSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${Environment}-ec2"
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          set -eux

          dnf -y update
          dnf -y install docker git

          systemctl enable docker
          systemctl start docker

          # Amazon Linux 2023: docker compose plugin is typically available
          dnf -y install docker-compose-plugin || true

          usermod -aG docker ec2-user

          echo "ok" > /var/tmp/health.txt

Outputs:
  VpcId:
    Description: "VPC ID"
    Value: !Ref VPC

  PublicSubnetId:
    Description: "Public subnet ID"
    Value: !Ref PublicSubnet

  SecurityGroupId:
    Description: "Instance security group ID"
    Value: !Ref InstanceSecurityGroup

  InstanceId:
    Description: "EC2 instance ID"
    Value: !Ref AppInstance

  InstancePublicIp:
    Description: "EC2 public IPv4"
    Value: !GetAtt AppInstance.PublicIp

  InstancePublicDns:
    Description: "EC2 public DNS"
    Value: !GetAtt AppInstance.PublicDnsName

  EcrRepositoryName:
    Description: "ECR repository name"
    Value: !Ref EcrRepository

  EcrRepositoryUri:
    Description: "ECR repository URI"
    Value: !GetAtt EcrRepository.RepositoryUri

cloudformation/infra.yml (diff)
@@ -43,6 +43,13 @@ Parameters:
     Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
     Default: /aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64
 
+  EcrImageRetentionCount:
+    Type: Number
+    Default: 10
+    MinValue: 1
+    MaxValue: 100
+    Description: "How many images to keep in ECR (lifecycle policy)."
+
 Resources:
   VPC:
     Type: AWS::EC2::VPC
@@ -120,6 +127,39 @@ Resources:
       Tags:
         - Key: Name
           Value: !Sub "${ProjectName}-${Environment}-sg"
+  # ECR Repository
+  EcrRepository:
+    Type: AWS::ECR::Repository
+    Properties:
+      RepositoryName: !Sub "${ProjectName}-${Environment}"
+      ImageScanningConfiguration:
+        ScanOnPush: true
+      EncryptionConfiguration:
+        EncryptionType: AES256
+      ImageTagMutability: MUTABLE
+      LifecyclePolicy:
+        LifecyclePolicyText: !Sub |
+          {
+            "rules": [
+              {
+                "rulePriority": 1,
+                "description": "Keep last ${EcrImageRetentionCount} images",
+                "selection": {
+                  "tagStatus": "any",
+                  "countType": "imageCountMoreThan",
+                  "countNumber": ${EcrImageRetentionCount}
+                },
+                "action": { "type": "expire" }
+              }
+            ]
+          }
+      Tags:
+        - Key: Name
+          Value: !Sub "${ProjectName}-${Environment}-ecr"
+        - Key: Project
+          Value: !Ref ProjectName
+        - Key: Environment
+          Value: !Ref Environment
 
   Ec2Role:
     Type: AWS::IAM::Role
@@ -216,6 +256,10 @@ Outputs:
     Description: "EC2 public DNS"
     Value: !GetAtt AppInstance.PublicDnsName
 
-  SshCommand:
-    Description: "SSH command (update key path)"
-    Value: !Sub "ssh -i <path-to-your-key>.pem ec2-user@${AppInstance.PublicDnsName}"
+  EcrRepositoryName:
+    Description: "ECR repository name"
+    Value: !Ref EcrRepository
+
+  EcrRepositoryUri:
+    Description: "ECR repository URI"
+    Value: !GetAtt EcrRepository.RepositoryUri
